.wrapper{

    display: grid;
    margin: 2%;
    margin-top: 2%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: 350px;
    //grid-auto-columns: minmax(50%, auto);
    justify-items: center;

}
.card-deck{
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
    width:100%;
    height:100%;
    position: relative;
}

span.a {
    display: inline-block; /* the default for span */
    width: 30%;
    height: 50%;
    padding: 5px;
    
    
  }

.card-header{
    background:  #27293d;
    padding: 15px 15px 0;
    border: 0;
    color: rgba(#f1f1f1,0.8);

    .card-title{
        color: f1f1f1;
        font-weight: 100;
    }
}

.card-body{

    color: white;
    //background-color: white;
    //background-color: white;
    overflow-y: auto;
}


#main-card.card{


    overflow: hidden;
    overflow-y: scroll;
    border-radius: 33%;
   // margin: 0 auto; /* Added */
    //float: none; /* Added */
    //margin-bottom: 10px; /* Added */
   // width: 100%;
    //height: 1000%;
   // position: absolute;
    //left:30%;  
   // top: 500%
    //right: 50%;
    //box-shdow: 0 .5rem 1rem rgba(#000, .15) ;
}

#box1{

   //grid-row: 1/3;
    grid-column: 1/3;
    width: 100%;
}
#box2{
    
    grid-column: 3;
    grid-row: 1/3;
    width: 100%;
}
#box3{
    
}
#box4{
    
}
#box5{
    
}


h4{
    margin: 0 auto;
    justify-content: space-between;
    display: inline-block;
    padding-bottom: 2%;
    
    
}

 

.card{
   
    border: 0;
  
    position: relative;
    width: 100%;
    //margin-bottom: 30px;
    margin: 0;
   box-shadow: 0 .5rem 1rem rgba(#000, .15) ;

    .card-header{
      background:  #27293d;
      height: 20%;
      //padding: 15px 15px 0;
      border: 0;
      color: rgba(#f1f1f1,0.8);

      .card-title{
          color: f1f1f1;
          font-weight: 100;
      }
 }
}

p{
    color:white;
}
